# Plutonem-FluxC-Android-CNm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plutonem_fluxc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plutonem_fluxc_android/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/plutonem_fluxc_android/: ExampleUnitTest.kt
fluxc/: build.gradle
fluxc-annotations/: build.gradle
fluxc-annotations/src/main/java/com/plutonem/android/fluxc/annotations/: Action.java  ActionEnum.java  Endpoint.java
fluxc-annotations/src/main/java/com/plutonem/android/fluxc/annotations/action/: Action.java  ActionBuilder.java  IAction.java  NoPayload.java
fluxc-annotations/src/main/java/com/plutonem/android/fluxc/annotations/endpoint/: PlutonemEndpoint.java
fluxc/src/androidTest/java/com/plutonem/android/fluxc/: ExampleInstrumentedTest.kt
fluxc/src/main/: AndroidManifest.xml
fluxc/src/main/java/com/plutonem/android/fluxc/: Dispatcher.java  FluxCError.java  Payload.java
fluxc/src/main/java/com/plutonem/android/fluxc/action/: AccountAction.java  AuthenticationAction.java  BuyerAction.java  ListAction.kt  OrderAction.java  RegistrationAction.java  SubmitAction.java
fluxc/src/main/java/com/plutonem/android/fluxc/model/: AccountModel.java  BuyerModel.java  BuyersModel.java  CauseOfOnOrderChanged.kt  LocalOrRemoteId.kt  OrderImmutableModel.kt  OrderModel.java
fluxc/src/main/java/com/plutonem/android/fluxc/model/list/: AccountFilter.kt  ListConfig.kt  ListDescriptor.kt  ListItemModel.kt  ListModel.kt  ListOrder.kt  ListState.kt  OrderListDescriptor.kt  PagedListFactory.kt  PagedListWrapper.kt
fluxc/src/main/java/com/plutonem/android/fluxc/model/list/datasource/: InternalPagedListDataSource.kt  ListItemDataSourceInterface.kt
fluxc/src/main/java/com/plutonem/android/fluxc/model/nemur/: BaseInfosModel.kt
fluxc/src/main/java/com/plutonem/android/fluxc/model/order/: OrderStatus.java
fluxc/src/main/java/com/plutonem/android/fluxc/module/: ReleaseBaseModule.java  ReleaseNetworkModule.java  ReleaseOkHttpClientModule.java
fluxc/src/main/java/com/plutonem/android/fluxc/network/: BaseRequest.java  HTTPAuthManager.java  HTTPAuthModel.java  MemorizingTrustManager.java  OkHttpStack.java  Response.java  UserAgent.java
fluxc/src/main/java/com/plutonem/android/fluxc/network/rest/: GsonRequest.java  JsonObjectOrEmptyArray.java  JsonObjectOrEmptyArrayDeserializer.java  JsonObjectOrFalse.java  JsonObjectOrFalseDeserializer.java
fluxc/src/main/java/com/plutonem/android/fluxc/network/rest/auth/: AccessToken.java
fluxc/src/main/java/com/plutonem/android/fluxc/network/rest/plutonem/: BasePlutonemRestClient.java  PlutonemGsonRequest.java
fluxc/src/main/java/com/plutonem/android/fluxc/network/rest/plutonem/account/: AccountResponse.java  AccountRestClient.java  AccountSettingsResponse.java  IsAvailableResponse.java
fluxc/src/main/java/com/plutonem/android/fluxc/network/rest/plutonem/auth/: AccessToken.java  AppSecrets.java  Authenticator.java
fluxc/src/main/java/com/plutonem/android/fluxc/network/rest/plutonem/buyer/: BuyerPNRestResponse.java  BuyerRestClient.java
fluxc/src/main/java/com/plutonem/android/fluxc/network/rest/plutonem/order/: InfoPNComRestResponse.kt  OrderPNComRestResponse.kt  OrderRestClient.java  ResultPNComRestResponse.kt
fluxc/src/main/java/com/plutonem/android/fluxc/network/rest/plutonem/reg/: Registor.java
fluxc/src/main/java/com/plutonem/android/fluxc/persistence/: AccountSqlUtils.java  BuyerSqlUtils.java  HTTPAuthSqlUtils.java  ListItemSqlUtils.kt  ListSqlUtils.kt  OrderSqlUtils.java  UpdateAllExceptId.java  WellSqlConfig.kt
fluxc/src/main/java/com/plutonem/android/fluxc/store/: AccountStore.java  BuyerStore.java  ListStore.kt  NemurStore.kt  OrderStore.java  Store.java  UploadStore.java
fluxc/src/main/java/com/plutonem/android/fluxc/tools/: CoroutineEngine.kt
fluxc/src/main/java/com/plutonem/android/fluxc/utils/: AppLogWrapper.kt  BuyerErrorUtils.java  ErrorUtils.java  PreferenceUtils.kt
fluxc/src/main/res/values/: strings.xml
fluxc/src/test/java/com/plutonem/android/fluxc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
