//apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//}

//sourceCompatibility = "7"
//targetCompatibility = "7"
